INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1502146297376382982', 1123598815738675201, 'schedule', '课程表', 'menu', '/haiyue/schedule', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1502146297376382983', '1502146297376382982', 'schedule_add', '新增', 'add', '/haiyue/schedule/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1502146297376382984', '1502146297376382982', 'schedule_edit', '修改', 'edit', '/haiyue/schedule/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1502146297376382985', '1502146297376382982', 'schedule_delete', '删除', 'delete', '/api/haiyue/schedule/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1502146297376382986', '1502146297376382982', 'schedule_view', '查看', 'view', '/haiyue/schedule/view', 'file-text', 4, 2, 2, 1, NULL, 0);
