INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1503722450326843398', 1123598815738675201, 'sign', '会员签到记录', 'menu', '/haiyue/sign', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1503722450326843399', '1503722450326843398', 'sign_add', '新增', 'add', '/haiyue/sign/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1503722450326843400', '1503722450326843398', 'sign_edit', '修改', 'edit', '/haiyue/sign/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1503722450326843401', '1503722450326843398', 'sign_delete', '删除', 'delete', '/api/haiyue/sign/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1503722450326843402', '1503722450326843398', 'sign_view', '查看', 'view', '/haiyue/sign/view', 'file-text', 4, 2, 2, 1, NULL, 0);
